# SearchAIAugmentation

./: .editorconfig  .gitattributes  .gitignore  README.md  SearchAIAugmentation.sln  WebSearchAIAugmentation.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
DemoApp/: ConfigurableGoogleSearchDemo.csproj  DemoApp.csproj  Program.cs
DemoApp/ChunkRankerService/: IChunkRankerService.cs  MiniLmL6V2ChunkRanker.cs
DemoApp/Models/: ConfigurationSetup.cs  DemoAppConfigSetup.cs  EnhancerConfiguratorViewModel.cs  GenerationConfiguration.cs  SearchConfiguration.cs  SearchProviderSettings.cs  SecretInput.cs
DemoApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
DemoApp/Pages/Shared/: _AddEntry.cshtml  _ConfigLoadForms.cshtml  _Layout.cshtml
DemoApp/Properties/: launchSettings.json
DemoApp/Services/: ConfigurationSetupService.cs  EntrySetupService.cs  IConfigurationSetupService.cs
DemoApp/Services/Interfaces/: IConfigurationSetupService.cs  IEntrySetupService.cs
DemoApp/SessionUtility/: SessionExtensions.cs
DemoApp/Views/Shared/: _AIServiceFormValuesView.cshtml  _ConfigOverview.cshtml  _EntriesFormValuesView.cshtml  _GenerationConfigFormValuesView.cshtml  _PromptConfigFormValuesView.cshtml  _ResultView.cshtml  _SearchConfigFormValuesView.cshtml
DemoApp/wwwroot/css/: site.css
DemoApp/wwwroot/js/: site.js
PromptEnhancer/: PromptEnhancer.csproj  README.md
PromptEnhancer/AIUtility/ChatHistory/: ChatHistoryUtility.cs
PromptEnhancer/AIUtility/TokenCountFallback/: TokenCounter.cs
PromptEnhancer/ChunkService/: IChunkGeneratorService.cs  SemanticSlicerChunkService.cs
PromptEnhancer/ChunkUtilities/: ChunkGenerator.cs  ChunkRanker.cs  MiniLmL6V2ChunkRanker.cs  SemanticSlicerChunkGenerator.cs  SemanticSlicerChunkService.cs
PromptEnhancer/ChunkUtilities/Interfaces/: IChunkGenerator.cs  IChunkGeneratorService.cs  IChunkRanker.cs  IChunkRankerService.cs
PromptEnhancer/ConfigurationHelpers/: SensitiveDataResolver.cs
PromptEnhancer/CustomAttributes/: SensitiveAttribute.cs
PromptEnhancer/CustomJsonResolver/: SensitiveContractResolver.cs
PromptEnhancer/Extensions/: IKernelServiceFactory.cs  KernelServiceFactory.cs  PromptEnhancerServiceCollectionExtensions.cs
PromptEnhancer/KernelServiceTemplates/: IKernelServiceTemplate.cs  KernelServiceTemplate.cs
PromptEnhancer/KernelServiceTemplates/ChatClients/: AzureOpenAIChatClient.cs  GeminiChatClient.cs  OllamaChatClient.cs  OnnxChatClient.cs  OpenAIChatClient.cs
PromptEnhancer/KernelServiceTemplates/EmbeddingGenerators/: AzureOpenAIEmbeddingGenerator.cs  GeminiEmbeddingGenerator.cs  OllamaEmbeddingGenerator.cs  OnnxEmbeddingGenerator.cs  OpenAIEmbeddingGenerator.cs
PromptEnhancer/KnowledgeBase/: GoogleSearchFilterModel.cs  KnowledgeBase.cs  KnowledgeBaseCore.cs  KnowledgeBaseUrlCore.cs  KnowledgeRecord.cs  KnowledgeSearchRequest.cs
PromptEnhancer/KnowledgeBase/Examples/: GoogleKnowledgeBase.cs
PromptEnhancer/KnowledgeBase/Interfaces/: IKnowledgeBase.cs  IKnowledgeBaseCore.cs  IKnowledgeBaseFilter.cs  IKnowledgeBaseSearchFilter.cs  IKnowledgeBaseSearchSettings.cs  IKnowledgeRecord.cs
PromptEnhancer/KnowledgeBaseCore/: KnowledgeBase.cs  KnowledgeBaseContainer.cs  KnowledgeBaseDataContainer.cs  KnowledgeBaseDataDefault.cs  KnowledgeBaseDefault.cs  KnowledgeBaseUrl.cs
PromptEnhancer/KnowledgeBaseCore/Examples/: GoogleKnowledgeBase.cs  GoogleSearchFilterModel.cs
PromptEnhancer/KnowledgeBaseCore/Interfaces/: IKnowledgeBase.cs  IKnowledgeBaseContainer.cs  IKnowledgeBaseCore.cs  IKnowledgeBaseSearchFilter.cs  IKnowledgeBaseSearchSettings.cs
PromptEnhancer/KnowledgeRecord/: KnowledgeRecord.cs  KnowledgeUrlRecord.cs  UrlRecord.cs  UrlRecordFilter.cs
PromptEnhancer/KnowledgeRecord/Interfaces/: IKnowledgeRecord.cs  IModelFilter.cs  IRecordFilter.cs
PromptEnhancer/KnowledgeSearchRequest/: KnowledgeSearchRequest.cs
PromptEnhancer/KnowledgeSearchRequest/Examples/: GoogleSearchRequest.cs  GoogleSettings.cs
PromptEnhancer/KnowledgeSearchRequest/Interfaces/: IKnowledgeSearchRequest.cs
PromptEnhancer/Models/: AIProviderEnum.cs  ChatCompletionResult.cs  Entry.cs  PipelineEmbeddingsModel.cs  PipelineResultModel.cs  ProcessRecordFilter.cs  ResultModel.cs  SearchProviderData.cs  SearchProviderEnum.cs  UrlData.cs
PromptEnhancer/Models/Configurations/: EnhancerConfiguration.cs  KernelConfiguration.cs  KernelServiceBaseConfig.cs  PromptConfiguration.cs  SearchConfiguration.cs
PromptEnhancer/Models/Enums/: AIProviderEnum.cs  KernelServiceEnum.cs  SearchProviderEnum.cs
PromptEnhancer/Models/Examples/: UrlRecord.cs
PromptEnhancer/Models/Pipeline/: Pipeline.cs  PipelineAdditionalSettings.cs  PipelineContext.cs  PipelineContextService.cs  PipelineModel.cs  PipelineProcessedRecords.cs  PipelineRun.cs  PipelineSettings.cs
PromptEnhancer/Pipeline/: PipelineBuilder.cs  PipelineOrchestrator.cs  PipelineStep.cs
PromptEnhancer/Pipeline/Interfaces/: IPipelineContextService.cs  IPipelineOrchestrator.cs  IPipelineStep.cs
PromptEnhancer/Pipeline/PromptEnhancerSteps/: FilterStep.cs  GenerationStep.cs  MultipleSearchStep.cs  (+15 more)
PromptEnhancer/PipelineProcessor/: TestKnowledgeBaseProcessor.cs
PromptEnhancer/Plugins/: DateTimePlugin.cs  SemanticKernelPlugin.cs  TemperaturePlugin.cs
PromptEnhancer/Prompt/: PromptUtility.cs
PromptEnhancer/PromptEnhancerSteps/: PreprocessStep.cs
PromptEnhancer/SK/: KernelServiceFactory.cs  SemanticKernelManager.cs
PromptEnhancer/Search/: ChunkGenerator.cs  ChunkRanker.cs  SearchProviderManager.cs  SearchProviderSettings.cs  SearchWebScraper.cs
PromptEnhancer/Services/: EnhancerService.cs  IEnhancerService.cs  VectorStore.cs
TaskChatDemo/: Program.cs  TaskChatDemo.csproj  TaskItemModelUtility.cs
TaskChatDemo/Controllers/: HomeController.cs
TaskChatDemo/Data/: task_items_no_embed.json  task_models.json
TaskChatDemo/KnowledgeBases/: TaskDataKnowledgeBase.cs  WorkItemKnowledgeBase.cs
TaskChatDemo/Models/: ErrorViewModel.cs  WorkItem.cs
TaskChatDemo/Properties/: launchSettings.json
TaskChatDemo/Views/: _ViewImports.cshtml
(+67 files in other folders)
